#
# Credits: silviu20092
#

[worldserver]

########################################
# 史诗钥石配置
########################################
#
#    MythicPlus.Enable
#        说明：启用或禁用系统。该配置不支持热重载。
#        默认：     0 - 禁用
#                     1 - 启用
#

MythicPlus.Enable = 1

#
#    MythicPlus.Penalty.OnDeath
#        说明：玩家在史诗钥石副本中死亡时追加的时间惩罚（单位：秒）。
#        取值：      0  - 无惩罚
#                     >0 - 指定秒数
#        默认：     15 - 每次死亡计时增加 15 秒
#

MythicPlus.Penalty.OnDeath = 15

#
#    MythicPlus.KeystoneBuyTimer
#        说明：限制从 NPC 购买史诗钥石的频率，单位为分钟。
#        取值：      0    - 不限制，随时可买
#                     60   - 每 60 分钟可购买一次
#        默认：     1440 - 每天可购买一次
#

MythicPlus.KeystoneBuyTimer = 1440

#
#    MythicPlus.DropKeystoneOnDungeonComplete
#        说明：当史诗钥石副本在时间限制内完成时，为每位玩家掉落一枚史诗钥石。
#        取值：0 或 1
#        默认：1 - 掉落钥石
#

MythicPlus.DropKeystoneOnDungeonComplete = 1

#
#    MythicPlus.RequiredPlayerLevel
#        说明：使用史诗钥石时要求队伍中玩家的最低等级。
#        取值：1-80（设置为 80 表示要求满级）
#        默认：80 - 要求满级
#

MythicPlus.RequiredPlayerLevel = 80

#
#    MythicPlus.CheckGroupOnline
#        说明：使用史诗钥石时是否检查队伍中所有玩家在线。
#        取值：0 - 不检查（允许队员离线）
#              1 - 检查（要求所有队员在线）
#        默认：1 - 要求所有队员在线
#

MythicPlus.CheckGroupOnline = 1
